.sectionOne {
  display: grid;
  gap: 20px;
  margin-top: 25px;
  margin-bottom: 30px;
}
.sectionOne__content--text {
  font-size: var(--sub);
  font-family: var(--font-2);
}

.sectionOne_images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
}
.sectionOne__btn {
  justify-self: center;
}

/* Media Query */

/* Mobile */
@media (max-width: 568px) {
  .sectionOne_images {
    grid-template-columns: repeat(1, 1fr);
  }
}
